<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.flex-6{
    height: 200px;
    background-color:hsl(243, 87%, 12%) ;
    padding: 75px;
  }
  
  .flex-7{
    display: flex;
  justify-content: space-around;
  align-items: center;
  }
  .one{
    color: white;
    margin-left: -10rem;
  }
  .one :hover{
    color: blue;
    transform: scale(1.1);
    text-decoration: underline;
  }
  .two p{
    color: white;
    margin: 1.1rem;
  }
  .two :hover{
    color: blue;
    transform: scale(1.1);
    text-decoration: underline;
  }
  .three p{
    color: white;
    margin: 1.4rem;
  }
  .three :hover{
    color: blue;
    transform: scale(1.1);
    text-decoration: underline;
  }
  .soical{
    display: flex;
  }
  .soical i{
    color: white;
  margin: 0.5rem;
  border: solid 1px white;
  border-radius: 60px;
  height: 39px;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .soical :hover{
    color: blue;
    transform: scale(1.1);
  }
  .flex-7 span{
    color: white;
  }
  
  </style>
<body>
    <footer>
        <div class="flex-6">
          <div class="logo-white">
          <img src="images/logo.svg" alt="">
          </div>
          <div class="flex-7">
            <div class="icons">
              <img src="images/icon-phone.svg" alt="">
              <span>Phone: +1-543-123-4567</span>
              <div class="email">
              <img src="images/icon-email.svg" alt="">
              <span>example@fylo.com</span>
              </div>
            </div>
            <div class="two">
              <p>About Us</p>
              <p>Jobs</p>
              <p>Press</p>
              <p>Blog</p>
            </div>
            <div class="three">
              <p> Contact Us</p>
              <p>Terms</p>
              <p> Privacy</p>
            </div>
            <div class="soical">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
      </footer>
</body>
</html>