<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 20px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "Raleway", sans-serif;
    }
    .container{
      display: flex;
      justify-content: space-between;
      margin: 20px;
    padding: 27px;
    align-items: center;
    }
    .space-logo a{
      text-decoration: none;
      margin: 1.4rem;
      color: black;
    }
    .space-logo :hover{
      text-decoration: underline;
    }
    .flex-1{
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }
    .image-1 img{
      height: 390px;
    }
    .text-1 h1{
      width: 31rem;
    font-size: 2rem;

    }
    .text-1 p{
      font-size: 16px;
      font-weight: 100;
      width: 30rem;
     line-height: 20px;
      margin-top: 20px;
    }
    .click input{
      width: 240px;
      height: 30px;
      margin-top: 20px;
    }
    .click button{
      width: 160px;
      height: 35px;
      background-color:hsl(224, 93%, 58%) ;
      color: white;
      margin-left: 1rem;
      border-radius: 5px;
      border: snow;
    }
    button:hover{
      cursor: pointer;
      background-color: grey;
    }
    .flex-2{
      display: flex;
      justify-content: space-around;
      align-items: center;

    }
    article{
      margin-top: 19vh;
      background-color: hsl(240, 75%, 98%);
    }
    .image-2 img{
      height: 390px;
    }
    .text-2 h1{
      font-weight: 100;
      margin-top: 20px;
      font-weight: bolder;
    }
    .text-2 p{
      width: 29rem;
    margin-top: 1.5vh;
    }
    .text-2 span{
      color:  hsl(170, 45%, 43%);
      text-decoration: underline;
      margin-top: 20px;
      cursor: pointer;
    }
    .flex-3{
      width: 360px;
    height: 191px;
      margin-left: 9rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px;

    }
    .flex-4{
      display: flex;
      align-items: center;
      margin-top: 37px;
    }
    .card h3{
      font-weight: 100;
      font-size: 16px;
      line-height: 20px;
    }
    .name-1 h3{
      color: blue;
      font-size: 16px;
    }
    .name-1{
      margin-left: 1rem;
    }
    .name-1 p{
      font-size: 13px;
    }
    .name img{
      border-radius: 50%;
      height: 40px;
    }
    .flex-5{
      background-color: hsl(238, 22%, 44%);
    height: 210px;
    display: flex;
    padding: 40px;
    justify-content: space-around;
    align-items: center;
    }
    .text-4 h1{
      color:hsl(240, 75%, 98%);
    }
    .text-4 p{
      width: 30rem;
      margin-top: 20px;
      color: hsl(0, 0%, 75%);
      line-height: 20px;
    }
    .click-2 input{
      width: 300px;
      height: 35px;
      margin-top: 20px;
    }
     button{
      width: 160px;
      height: 40px;
      background-color:hsl(224, 93%, 58%) ;
      color: white;
      margin-top: 1rem;
      border-radius: 5px;
      border: snow;
    }
    .touch :hover{
      cursor: pointer;
      background-color: grey;
    }
    .flex-6{
      height: 200px;
      background-color:hsl(243, 87%, 12%) ;
      padding: 75px;
    }
    
    .flex-7{
      display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .flex-7 span{
      color: white;
      margin-left: 2rem;
    }
    .two p{
      color: white;
      margin: 1.1rem;
    }
    .two :hover{
      color: blue;
      transform: scale(1.1);
      text-decoration: underline;
    }
    .three p{
      color: white;
      margin: 1.4rem;
    }
    .three :hover{
      color: blue;
      transform: scale(1.1);
      text-decoration: underline;
    }
    .soical{
      display: flex;
    }
    .soical i{
      color: white;
    margin: 0.5rem;
    border: solid 1px white;
    border-radius: 60px;
    height: 39px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .soical :hover{
      color: blue;
      transform: scale(1.1);
    }
    .height-space{
      margin-top: 50vh;
    }
    @media (width < 600px){
     .logo img{
      width: 100px;
     }
     .space-logo a{
      font-size: 15px;
      margin: 0.5rem;
     }
      .flex-1{
        display: flex;
        flex-direction: column-reverse;
      }
      .image-1 img{
        height: 20rem;
      }
      .text-1 h1{
        width: 21rem;
        text-align: center;
        margin:auto;
        line-height: 30px;
        margin-top: 20px;
      }
      .click{
        display: flex;
    flex-direction: column;
    align-items: center;
      }
      .click input{
        width: 290px;
      }
      .click button{
        margin-top: 12px;
        width:300px;
      }
  
      .text-1 p{
        text-align: center;
        width: 20rem;
        margin: auto;
        margin-top: 20px;
      }
      .height-space{
        margin-top: 20vh;
      }
      .flex-2{
        display: flex;
        flex-direction: column-reverse;
      }
      .image-2 img{
        height: 20rem;
      }
      .text-2 h1{
        text-align: center;
        font-size: 16px;
      }
      .text-2 p{
        width: 23rem;
      }
      .flex-3{
        margin-left: 3rem;
        margin-top: 30px;
        width: 300px;
        padding: 40px;
      }
      .flex-5{
        display: flex;
        flex-direction: column;
      }
      .text-4 h1{
        text-align: center;
      }
      .text-4 p{
        text-align: center;
        width: 19rem;
      }
      .click-2 input{
        width: 264px;
      }
      .click-2 button{
        width: 264px;
      }
      .flex-6{
        height: 500px;
      }
      .flex-7{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .flex-7 span{
        margin-left: 1rem;
      }
      .soical{
        margin-left: 5rem;
      }
      .attribution {
        font-size: 16px;
      }
    }
    
  </style>
</head>
<body>
  <nav>
  <div class="container">
    <div class="logo">
      <img src="images/black.svg" alt="">
    </div>
    <div class="space-logo">
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Sign In</a>
    </div>
  </div>
  </nav>
  <section>
    <div class="flex-1">
      <div class="text-1">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.</p>
          <form class="click">
            <input type="text"  placeholder="Enter name email">
            <button>Get Started</button>
          </form>
      </div>
      <div class="image-1">
        <img src="images/illustration-1.svg" alt="">
      </div>
    </div>
  </section>
  <article class="height-space">
    <div class="flex-2">
      <div class="text-2">
        <h1>Stay productive, wherever you are</h1>
        <p> Never let location be an issue when accessing your files. Fylo has you 
          covered for all of your file storage needs.</p>
          <p>
            Securely share files and folders with friends, family and colleagues for 
            live collaboration. No email attachments required!</p>
            <span>  See how Fylo works</span>
      </div>
      <div class="image-2">
        <img src="images/illustration-2.svg" alt="">
      </div>
    </div>
    <div class="flex-3">
      <img src="images/icon-quotes.svg" alt="">
      <div class="card">
        <h3>
          Fylo has improved our team productivity by an order of magnitude. Since 
          making the switch our team has become a well-oiled collaboration machine.</h3>
      </div>
      <div class="flex-4">
      <div class="name">
        <img src="images/avatar-testimonial.jpg" alt="">
      </div>
      <div class="name-1">
        <h3> Kyle Burton</h3>
        <p>Founder & CEO, Huddle</p>
      </div>
      </div>
    </div>
  </article>
  <article>
    <div class="flex-5">
      <div class="text-4">
        <h1> Get early access today</h1>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</p>
      </div>
      <div class="click-2">
        <form>
          <input type="text" name="email" placeholder="example@gmail">
          <br>
          <button class="touch"> Get Started For Free</button>
        </form>
      </div>
    </div>
  </article>
  <footer>
    <div class="flex-6">
      <div class="logo-white">
      <img src="images/logo.svg" alt="">
      </div>
      <div class="flex-7">
        <div class="icons">
          <img src="images/icon-phone.svg" alt="">
          <span>Phone: +1-543-123-4567</span>
          <div class="email">
          <img src="images/icon-email.svg" alt="">
          <span>example@fylo.com</span>
          </div>
        </div>
        <div class="two">
          <p>About Us</p>
          <p>Jobs</p>
          <p>Press</p>
          <p>Blog</p>
        </div>
        <div class="three">
          <p> Contact Us</p>
          <p>Terms</p>
          <p> Privacy</p>
        </div>
        <div class="soical">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
  </footer>
   
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">shivam kumar</a>.
    </p>
  </footer>
</body>
</html>